@import 'vars';

.plataformas{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
}

.plataformas-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 100px;
}

.title {
    font-weight: bold;
    text-align: center;
    color: var(--color-white);
    font-family: var(--font-alt);
    font-size: 40px;
    margin: 40px 0px 40px 0px;
}

.plataformas-carrusel{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--color-gray);
    padding: 10px;
    border-radius: 10px;
}

.list-episodes{
    display: grid;
    grid-template-columns: repeat(auto-fill, 340px);
    gap: 24px;
    place-content: center;
    margin-top: 30px;
}

.control-episodes{
    font-size: 20px;
    font-family: var(--font-alt);
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.control-episodes p{
    color: var(--color-white);
    font-family: var(--font-alt);
}

.search-episodes{
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;
}

.control-b{
    width: 40px;
    height: 40px;
    color: var(--color-gray);
}

.search {
    position: absolute;
    top: -5px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: crimson;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
    // box-shadow: 0 0 25px 0 crimson;
    &:hover {
      cursor: pointer;
    }
    &::before {
      content: "";
      position: absolute;
      margin: auto;
      top: 22px;
      right: 0;
      bottom: 0;
      left: 22px;
      width: 12px;
      height: 2px;
      background: white;
      transform: rotate(45deg);
      transition: all .5s;
    }
    &::after {
      content: "";
      position: absolute;
      margin: auto;
      top: -5px;
      right: 0;
      bottom: 0;
      left: -5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid white;
      transition: all .5s;
    }
}

.search-input {
    font-family: 'Inconsolata', monospace;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 10px;
    width: 40px;
    height: 40px;
    outline: none;
    border: none;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: crimson;
    color: white;
    text-shadow: 0 0 10px crimson;
    padding: 0 20px 0 60px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 crimson,
                0 20px 25px 0 rgba(0, 0, 0, 0.2);
    // box-shadow: inset 0 0 25px 0 rgba(0, 0, 0, 0.5);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: bolder;
    letter-spacing: 0.1em;
    &:hover {
      cursor: pointer;
    }
    &:focus {
      width: 300px;
      opacity: 1;
      cursor: text;
    }
    &:focus ~ .search {
      right: -250px;
      background: #151515;
      z-index: 6;
      &::before {
        top: 0;
        left: 0;
        width: 25px;
      }
      &::after {
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0%;
        transform: rotate(-45deg);
      }
    }
    &::placeholder {
      color: white;
      opacity: 0.5;
      font-weight: bolder;
    }
  }

@media(max-width:640px) {
    .list-episodes {
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        gap: 24px;
        place-content: center;
        margin-top: 30px;
    }

    .title{
        font-size: 30px;
    }

    .search-input {
        width: 30px;
        height: 30px;
        font-size: 12px;
        padding: 0 10px 0 40px;
        &:focus {
            width: 200px;
        }
    }

    .search {
        width: 40px;
        height: 40px;
    }

    .control-b{
      width: 25px;
      height: 25px;
  }
}